{
  "name": "hw",
  "version": "1.0.0",
  "description": "01.24.2025. Book CRUD",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npm run build && node ./dist/index.js",
    "native": "node --experimental-strip-types ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "express": "^4.21.2",
    "typescript": "^5.7.3"
  }
}
